PORT=12123
TURBO_TOKEN=example-token-for-turbo

# can also be s3
STORAGE_PROVIDER=local
STORAGE_PATH=/tmp/limber-turbo

# required of STORAGE_PROVIDER is s3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_ENDPOINT=
